#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW46jRhTdSlS/tqZ5+yG1FPDbgNs2po0d5aOAAqrNo1wUYDzqn2whihQpUXoLyZaygl5ChN2dnmgmkw5fRT3uPefcc+9HkGY4RzqqQf8jIBSXkKFmyWqCQB9oRRAgCtrAhwyCPsDLRUufdhc9vDY0WfINzet5xpZ3tUmCN6uuHRZRhTx3HJu34LENSOHG2PtKwIqTYiNquWztpPjU2+qVolmESrwiz7O7cTqPt6aUVpMk2t2CxyYixBSn4YhEKEEUxjqqlxDT98EvRgHBY3hmejzl6qh1yoSjNGWWd5RasmWvYnWgb52gloTD++AHfOgQiXpnwThJ56PWUTN3h5JV6hc3OjoXXYWqwkKccE51hZ/jMEX+zEcpw6x+t+6KOeSPBxme+YUnan5RS+6eEf8oriPJ2mrIsvfBatMpynj2PuD7/fiwoEbRCnqiftg9lOgu23C2u9vcb63tkJaJSsqxvWrhfwBf0levHP6P7nCwc2ebzdzfR6Qla4WymyeC6IXTzjEbVUZAuuNyMQ4nnhi+D75nVyOJozsxjg2P6DVnh/di0lUFSXCDzg1nx+S8jRdDzbHf4ENW0K+itJetwzk67v2Uuhzer5M0PjkaugsgZSmcKOs1OVrZPhwf7831ztDuV1vfykU2W0Gds9MFPzETGJ8Sut7Z80xe3qwmOLy9MDqgeuaDPv/YBhSFOGcUMpyll72e0gbQLy3kUcQu8oK6JOqOl+8iRfRgd6bWK1zbVFdyDdZosrzvlWwf1DeiKOa3oA0IzTyU58if4pxltDZRnsMQ5aD/3aVSDWmKkoyhOfZBHwiyxPOC0pE4vvdt/qGKIMshIR9SxEAbBDRLTAT6jBaoDS4P+N5wNOBUbSR05OFgyEmywktdRRW00Wg4UviGYnJNusEJyhlMCOjzHVngJVHsKo/ft0GKTuzqn4a1KLRBgGnO7LQgcQb9V3O9HkLPy4qUWXXqDZoFoqDPv20jxnAa5g2zIoXUi3CJBg0P0A9gnKO/hUYU+a9cXobHIPOb+m8MSZtPew5osDeBPtOmr3Q/lye+KiLJoqTIclfp9iSJb242B22QwiYYeH768Y8/f/vp+emXX5+fnn7/xkIJ/CYoKIzg89PPPzSCvVBpMvuIQRznoA8GiyXsFOF4tGzRMjcnE7UK1UGogjfqr1a+WqUa2nVizz3vgPc9HW7Hel5a8c5YtEKzqlvZrJdt9Rmed+Ld7ReCgD6wJl5H09wO4kIxMrZyUXlktSLdWplWusMbJpEfZpHmFlUP42h+MkvuPG51j/AQaFHm2KrD1u6ZEneuFnOlkh82NVFXt002H5XYQ58mc3rZ9GwjVcxSTZnHKHbw0B7PO+eYU9KFe9iP7FxzlyxUbOOBbw3ljiMoHkyODjxysn7wDRPDG105323O4kbAGz6UcHVtskuTxy/DFb/YH19+A4wus+qlOv9Z5CvwxovcY/uTGC/T718miOapvEnigTOdz5LASuLIogZHtoNzkA1NszwOlnCM8QwjeQsem6YgMWRBRpNm/KQ+zS4WolnRmHuWBtlXkg1UbqatrsxjmDP1rWG+0INK93prSTMyhXnUWFiXoqnUuL9WCbEYZK/9B9Tm04oFePwLN3ZoWiIIAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Benson Ngugi᚜"
OWNER_NUMBER="254727374449"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BEN-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='3'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="💘,💝 ,💖 ,💗,💓 ,💞 ,💕 ,💟 ,❣️, 💔 ,❤️ ,🧡, 💛, 💚 ,💙, 💜 ,🤎 ,🖤 ,🤍, ❤️‍, 🔥 ,❤️‍, 🩹, 💯 ,♨️, 💢, 💬, 👁️‍🗨️ ,🗨️, 🗯️, 💭, 💤, 🌐, ♠️ ,♥️, ♦️, ♣️, 🃏, 🀄️, 🎴 ,🎭️ ,🔇, 🔈️, 🔉 ,🔊, 🔔, 🔕 ,🎼 ,🎵, 🎶, 💹, 🏧, 🚮, 🚰, ♿️ ,🚹️ ,🚺️ ,🚻 ,🚼️ ,🚾 ,🛂 ,🛃 ,🛄, 🛅 ,⚠️, 🚸 ,⛔️ ,🚫 ,🚳 ,🚭️, 🚯, 🚱, 🚷, 📵 ,🔞, ☢️ ,☣️, ⬆️, ↗️,➡️ ,↘️ ,⬇️ ,↙️ ,⬅️ ,↖️, ↕️ ,↔️ ,↩️, ↪️, ⤴️ ,⤵️, 🔃, 🔄 ,🔙 ,🔚,🔛, 🔜 ,🔝 ,🛐 ,⚛️, 🐗, 🐽, 🐏, 🐑, 🐐, 🐪, 🐫, 🦙, 🦒, 🐘, 🦏, 🦛, 🐭, 🐁, 🐀, 🐹, 🐰, 🐇, 🐿️, 🦔, 🦇, 🐻, 🐻‍, ❄️, 🐨, 🐼, 🦥, 🦦, 🦨, 🦘, 🦡, 🐾, 🦃, 🐔 🐓,, 🐣, 🐤, 🐥, 🐦️, 🐧, 🕊️, 🦅, 🦆, 🦢, 🦉, 🦩, 🦚, 🦜, 🐸, 🐊, 🐢, 🦎, 🐍, 🐲, 🐉, 🦕, 🦖, 🐳, 🐋, 🐬, 🐟️, 🐠, 🐡, 🦈, 🐙, 🦑, 🦀, 🦞, 🦐, 🦪, 🐚, 🐌, 🦋, 🐛, 🐜, 🐝, 🐞, 🦗, 🕷️, 🕸️, 🦂, 🦟, 🦠, 💐, 🌸 ,💮, 🏵️, 🌹, 🥀, 🌺, 🌻, 🌼, 🌷, 🌱, 🌲, 🌳, 🌴, 🌵, 🎋, 🎍, 🌾, 🌿, ☘️, 🍀, 🍁, 🍂, 🍃, 🌍️, 🌎️, 🌏️, 🌑, 🌒, 🌓, 🌔, 🌕️, 🌖, 🌗, 🌘, 🌙, 🌚, 🌛, 🌜️, ☀️, 🌝, 🌞, 🪐, 💫, ⭐️, 🌟 , 🌠, 🌌, ☁️, ⛅️, ⛈️, 🌤️, 🌥️, 🌦️, 🌧️, 🌨️, 🌩️, 🌪️, 🌫️, 🌬️, 🌀, 🌈, 🌂, ☂️, ☔️, ⛱️, ⚡️, ❄️, ☃️, ⛄️, ☄️, 🔥, 💧, 🌊, 💥, 💦, 💨"
AUTO_REACT="no",
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME="Ben"
HEROKU_API_KEY="HRKU-1757d587-73c3-40d0-922c-00751e58891a"

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
